[- 1.0.8-2 -]

[fixed] jio server issue (minor)

[- 1.0.8 -]

[added] Star sports channels are working now #3 (major)
[added] Catchup support for upto 7 days of shows (major)
[added] categories icons (minor)

[- 1.0.7 -]

[added] Proxy service to improve quality of channels (major)

[- 1.0.6 -]

[added] Changed whole code base to kodi friendly and improved perfomace (major)
[fixed] Star channels were not working (minor)

[- 1.0.5 -]

[added] Improved performace by removing non-sense code (minor)
[fixed] PVR setup setting bugs (minor)

[- 1.0.4 -]

[fixed] PVR setup setting (minor)

[- 1.0.3 -]

Initial public

[- 1.0.2 -]

Initial public

[- 1.0.1 -]

Initial public

[- 1.0.0 -]

Initial development
